	(define (p/r) ; читання з консолі
		(string->number (read-line)))

	(define (f1 a b); об'явлення зовнішньої функції 
	  (define (f2 a b acc); об'явлення внутрішньої функції
		(if (= b 1) ; перевірка умови
			 ( + acc a );  додати до загальної суми а
			 (if (= a 1);
				(+ acc b);додати до загальної суми в
				(if (= (* a b) 0);
				acc; повернути загальну відповідь
			(f2 a (- b 1) (+ acc a) ))))); стрибнути в наступну ітерацію рекурсії
	  (if (< b 0); перевірка на коректність даних
		  (display "Невірний параметр!");
		  (f2 a b 0)))
	( display (f1 (p/r) (p/r))); запуск функції