	(define (p/r ); ввід
		(string->number (read-line)))

	(define (f1 k s); зовнішня функція
		
		(define ( f2 k s n acc ); внутрішня функція
			(if ( or (<(* k 9) s) (< s 0) );первірка на можливість 
				acc 
				(if ( = k 1); перевірка на останій розряд  
					(+ acc 1)
					(if (= n 10); перевірка на переповнення одного розряду
						acc
					   (f2 k s (+ n 1)  (f2 (- k 1) (- s n) 0 acc )      )  ;рекурсивний виклик функції
						))
				)
			)
	  (if (< (* k 9) s)
				0             
		  ( f2  k  s 1 0)))
	( display (f1 (p/r) (p/r)))